<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        span.logout:hover{
            cursor: pointer;
            text-decoration: underline;
        }

        td{
            padding: 0 !important;
        }

        td.buttons{
            padding: .6rem !important;
        }

        .concluido .input{
            text-decoration: line-through;
        }

        .input{
            width: 100% ;
            height: 49px;
            padding: .6rem;
            text-align: center;
            background-color: transparent;
            border: 0;
        }

        .input:hover{
            border: 1px solid gray;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    
    <div class="container-fluid" >
        <div class="row">
            <div class="col-12 bg-info" style="display: flex; align-items: center;">
                <div class="col-6">
                    <h2>Lista de Tarefas2</h2>
                </div>
                <div class="col-6 text-end">
                    <span class="logout" onclick="logout()">Logout</span>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12" style="display: flex; align-items: center; justify-content: space-between;">
                <div class="col-6">
                    <input type="text" placeholder="Descrição" id="descricaoInput" class="form-control">
                </div>
                <div class="col-4" style="margin-left: 2rem;">
                    <input type="text" placeholder="Detalhamento" id="detalheInput" class="form-control">
                </div>
                <div class="col-1">
                    <button class="float-end btn btn-primary" onclick="criarRecado(event)">Adicionar</button>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <table class="table">
                <thead>
                    <tr>
                        <th>Descrição</th>
                        <th>Detalhamento</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="tbody">

                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
    <script>
        window.onload = function (){
            verificarLogin()
        }
    </script>
</body>
</html>